<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148323401-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-148323401-1');
  </script>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Coded</title>
  <!-- bulma css is fantastic (https://bulma.io/) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
  <!-- fontawesome has great icons (https://fontawesome.com) -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
  <style>
    html {
      scroll-behavior: smooth;

    }

    /* hide scrollbar but allow scrolling */
    body {
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
    }

    body::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }

    .fixed-bg-image {
      background-image: url("./assets/events-img/bbq_desktop.png");
      background-position: center center;
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-size: cover;
      background-color: #999;
    }

    .asterisk {
      color: #cc1310
    }

    .button {
      margin: 5px 0;
    }

    .mailing-container {
      width: 75%;
      margin: auto;
      max-width: 500px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 40%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size, or make the gallery larger */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    @media only screen and (max-width: 768px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }

      .slideshow-container {
        max-width: 100%;
      }
    }
    
    

    /* end of caorusel (image gallery) */
  </style>
</head>



<body>
  <!-- Navbar / Header -->
  <div class="block">

    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <!-- brand / logo (always visible on both mobile <1024px and desktop >=1024px) -->
      <div class="navbar-brand">
        <a href="/" class="navbar-item">
          <a class="navbar-brand" href="#">
            <img src="./assets/CClogo2 2.png" alt="Color Coded Logo" style="width: 175x; height: 60px;" style="margin:0px 60px">
          </a>
        </a>

        <a href="https://github.com/colorcoded/" class="navbar-item">
          <span class="icon">
            <i id="github-icon" class="fab fa-2x fa-github"></i>
          </span>
        </a>

        <a href=" https://join.slack.com/t/color-coded-workspace/signup" class="navbar-item">
          <span class="icon">
            <i id="slack-icon" class="fab fa-2x fa-slack"></i>
          </span>
        </a>

        <a href="https://discord.gg/dhaNwnvD" class="navbar-item">
          <span class="icon">
            <i id="discord-icon" class="fab fa-2x fa-discord"></i>
          </span>
        </a>

        <!-- hamburger menu only for mobile <1024px-->
        <!-- append modifier class `is-active` to turn into cross -->
        <a role="button" id="tripleNavbarBurgerWithCheese" class="navbar-burger burger" aria-label="menu"
          aria-expanded="false" data-target="navbarColorCoded">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <!-- menu items / links (hidden on mobile <1024px) -->
      <!-- append modifier class `is-active` to display menu -->
      <div id="navbarColorCoded" class="navbar-menu">
        <div class="navbar-start">
        </div>
        <!-- call to action -->
        <div class="navbar-end">
          <div class="navbar-item">
            <a id="visionLink" href="../colorcoded.github.io/index.html#vision" class="navbar-item" style="margin-left:20px;">OUR VISION</a>
            <a id="eventsLink" href="../colorcoded.github.io/index.html#events" class="navbar-item" style="margin-left:20px;">EVENTS</a>
            <a id="peopleLink" href="./html/about.html" class="navbar-item" style="margin-left:20px;">PEOPLE</a>
            <!-- <a id="peopleLink" href="mailto: zkhan06@calpoly.edu" class="navbar-item" style="margin-left:20px;">CONTACT
              US</a> -->
            <a id="donateLink"
              href="https://securelb.imodules.com/s/699/bp19/interior.aspx?sid=699&gid=1&pgid=961&cid=2272&bledit=1&dids=322.276.486.317.329.352.487.306.363.211.459.325.389.490.330.491.705.338.259.335.215.324.410.336.302.&sort=1"
              class="button is-primary" style="margin-left:20px" target="_blank">
              <strong>Donate</strong>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>



  <!-- Big message and big picture -->
  <div class="block">
    <section class="hero is-primary is-fullheight fixed-bg-image">
      <div class="hero-body">
        <div class="box" style="background-color:rgba(10, 10, 10, 0.5);">
          <h1 class="title has-text-white is-1">Empowering students of color in tech @ Cal Poly SLO</h1>
          <div class="columns">
            <!-- <div class="column">
              <button onclick="location.href='#mailing'" class="button is-primary is-large">JOIN THE MAILING LIST</button>
            </div>-->
            <div class="column">
              <button onclick="location.href='#mailing'" class="button is-primary is-large">Join Color Coded!</button>
            </div>
            <div class="column" style="text-align:right;">
              <h1 class="subtitle has-text-lightgrey is-4">Thursdays, Building 14 - 257 </h1>
              <h1 class="subtitle has-text-lightgrey is-4">11am - 12pm </h1>
            </div>

          </div>
        </div>
    </section>
  </div>


  <!-- Mission Statement -->
  <div class="block" id="vision">
    <div class="hero is-warning">
      <div class="container">
        <div class="hero-body">
          <h1 class="title has-text-centered" style="margin-bottom:2em;">Our Vision</h1>
          <h2 class="subtitle" style="text-align:center;">The mission of Color Coded is to support the academic and
            professional success of
            underrepresented minority groups in tech, with an emphasis on supporting students who identify as Black,
            Latinx, and/or Native American at the California Polytechnic State University, San Luis Obispo.</h2>
          <br>

          <h1 class="title has-text-centered" style="margin-bottom:1em;">Expanding Access, Opportunities, and Community</h1>  
          <h2 class="subtitle" style="text-align:center;">Check out our latest club newsletter here, make sure to subscribe to stay up to date!</h2>
          <div class="columns is-mobile is-centered">
            <div class="column is-four-fifths">
              <iframe id="myIframe" class="event-img" src="https://mailchi.mp/604a2bb0377d/typo-correction-meet-the-new-board-members-8846243" style="width: 100%; height: 600px; border: 2px solid #ccc;"></iframe>
      
            </div>
          </div>
        </div>
        
      </div>
    </div>

  </div>



  <!-- Join Slack Reminder-->
  <div id="slack" style="background-color:#c06ce2c5;">
    <section class="section hero">

 
      &#160;
      <img src="./assets/CClogo2 2.png" alt="Logo" style="width: 280px" style="margin:1px 100px">
      &#160;
      Copyright 2021 |
      California Polytechnic State University, San Luis Obispo |
      Color Coded: Diversity in Tech | Professional Student Organization

    </section>
  </div>

  
</body>

<footer>
  <script>
    
    const closeNavbar = () => {
      const $navbarBurger = document.getElementById('tripleNavbarBurgerWithCheese');
      const $navbar = document.getElementById('navbarColorCoded');
      $navbar.classList.toggle('is-active');
      $navbarBurger.classList.toggle('is-active');
    }

    document.getElementById('visionLink').addEventListener('click', closeNavbar);
    document.getElementById('eventsLink').addEventListener('click', closeNavbar);
    document.getElementById('peopleLink').addEventListener('click', closeNavbar);
    document.getElementById('donateLink').addEventListener('click', closeNavbar);

    // when document is ready, run this function
    document.addEventListener('DOMContentLoaded', () => {

      const modifyClass = () => {
        var w = document.body.clientWidth;
        if (w < 400) {
          const gh = document.getElementById('github-icon');
          const sl = document.getElementById('slack-icon');
          const ds = document.getElementById('discord-icon');
          console.log(gh.classList);
          console.log(sl.classList);
          console.log(ds.classList);
          // gh.classList.remove('fa-2x');
          // sl.classList.remove('fa-2x');
          // ds.classList.remove('fa-2x');
        } else if (w >= 401) {
          const gh = document.getElementById('github-icon');
          const sl = document.getElementById('slack-icon');
          const ds = document.getElementById('discord-icon');
          console.log(gh.classList);
          console.log(sl.classList);
          console.log(ds.classList);
          // gh.classList.add('fa-2x');
          // sl.classList.add('fa-2x');
          // ds.classList.add('fa-2x');
        };
      };
      window.addEventListener('resize', modifyClass);

      //Fire it when the page first loads:
      modifyClass();

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

            console.log("foobar");

          });
        });
      }

    });

  </script>
  <!-- <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      if (slideIndex == 1) {
        document.getElementById('events_title').innerHTML = "Past Events"
      }
      else {
        document.getElementById('events_title').innerHTML = "Past Events"
      }
    }
  </script> -->
</footer>

</html>