<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Coded - About Us!</title>
    <!-- bulma css is fantastic (https://bulma.io/) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
    <!-- fontawesome has great icons (https://fontawesome.com) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .fixed-bg-image {
            background-image: url("./assets/meeting.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            background-color: #999;
        }

        .asterisk {
            color: #cc1310
        }

        .button {
            margin: 5px 0;
        }

        .mailing-container {
            width: 75%;
            margin: auto;
            max-width: 500px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 40%;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size, or make the gallery larger */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        @media only screen and (max-width: 768px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }

            .slideshow-container {
                max-width: 100%;
            }
        }

        /* end of caorusel (image gallery) */
    </style>
</head>



<body>
    <!-- Navbar / Header -->
    <div class="block">
      <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <!-- brand / logo (always visible on both mobile <1024px and desktop >=1024px) -->
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <!-- <h1 class="title">Color Coded: Diversity in Tech</h1> -->
            <a class="navbar-brand" href="#">
              <img src="./assets/CClogo2 2.png" alt = "Logo" style = "width: 280px" style="margin:0px 100px" >
            </a>
              
        
          </a>
          <a href="https://github.com/colorcoded/" class="navbar-item">
            <span class="icon">
              <i id="github-icon" class="fab fa-github"></i>
            </span>
          </a>
          <a href="https://www.facebook.com/groups/159831618203477/" class="navbar-item">
            <span class="icon">
              <i id="facebook-icon" class="fab fa-facebook"></i>
            </span>
          </a>
          <a href=" https://join.slack.com/t/color-coded-workspace/signup" class="navbar-item">
            <span class="icon">
              <i id="slack-icon" class="fab fa-2x fa-slack"></i>
            </span>
          </a>
        
          <!-- hamburger menu only for mobile <1024px-->
          <!-- append modifier class `is-active` to turn into cross -->
          <a role="button" id="tripleNavbarBurgerWithCheese" class="navbar-burger burger" aria-label="menu"
            aria-expanded="false" data-target="navbarColorCoded">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <!-- menu items / links (hidden on mobile <1024px) -->
        <!-- append modifier class `is-active` to display menu -->
        <div id="navbarColorCoded" class="navbar-menu">
          <div class="navbar-start">
          </div>
          <!-- call to action -->
          <div class="navbar-end">
            <div class="navbar-item">
              <a id="visionLink" href="#vision" class="navbar-item" style="margin-left:20px;">OUR VISION</a>
              <a id="partnersLink" href="#partners" class="navbar-item" style="margin-left:20px;">PARTNERS</a>
              <a id="eventsLink" href="#events" class="navbar-item" style="margin-left:20px;">EVENTS</a>
              <a id="peopleLink" href="#people" class="navbar-item" style="margin-left:20px;">PEOPLE</a>
              <a id="peopleLink" href="mailto: zkhan06@calpoly.edu"class="navbar-item" style="margin-left:20px;">CONTACT US</a>
              <a id="donateLink" href="https://securelb.imodules.com/s/699/bp19/interior.aspx?sid=699&gid=1&pgid=961&cid=2272&bledit=1&dids=322.276.486.317.329.352.487.306.363.211.459.325.389.490.330.491.705.338.259.335.215.324.410.336.302.&sort=1" class="button is-primary" style="margin-left:20px" target="_blank">
                <strong>Donate</strong>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>

<body>









